<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-bO-D3Z" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="205" width="375" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="yKH-GD-IMp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cX1-5c-RrF">
                                    <size key="itemSize" width="177" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Rac-un-Hjk" customClass="DateViewCell" customModule="Calendar3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="177" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glb-5K-xQG">
                                                    <rect key="frame" x="68" y="71" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Tto-De-WEE"/>
                                                        <constraint firstAttribute="width" constant="40" id="e5Y-jN-cJ2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-ns-P7y">
                                                    <rect key="frame" x="67" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w1j-ns-P7y" firstAttribute="centerY" secondItem="Rac-un-Hjk" secondAttribute="centerY" id="1X4-6P-eOr"/>
                                            <constraint firstItem="glb-5K-xQG" firstAttribute="centerY" secondItem="Rac-un-Hjk" secondAttribute="centerY" constant="1.5" id="dbo-OO-Ebf"/>
                                            <constraint firstItem="glb-5K-xQG" firstAttribute="centerX" secondItem="Rac-un-Hjk" secondAttribute="centerX" id="esY-KN-ILd"/>
                                            <constraint firstItem="w1j-ns-P7y" firstAttribute="centerX" secondItem="Rac-un-Hjk" secondAttribute="centerX" id="wGv-SH-Got"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbldate" destination="w1j-ns-P7y" id="JLm-Gl-Hns"/>
                                            <outlet property="selectedView" destination="glb-5K-xQG" id="uPY-cH-gmV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="A8Z-ZD-13q"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="yH8-Tl-P2s"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91r-YT-IO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-1q-07U">
                                        <rect key="frame" x="8" y="49" width="29" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-Zv-kwR">
                                        <rect key="frame" x="275.5" y="54" width="30" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="exb-i5-ZUw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-t7-yiU">
                                        <rect key="frame" x="146" y="51" width="83.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-uN-A7P">
                                        <rect key="frame" x="323.5" y="54" width="30.5" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eVd-uN-A7P" firstAttribute="leading" secondItem="dOy-Zv-kwR" secondAttribute="trailing" constant="18" id="4xd-Wl-s9L"/>
                                    <constraint firstItem="dOy-Zv-kwR" firstAttribute="leading" secondItem="Zj0-t7-yiU" secondAttribute="trailing" constant="46" id="NE2-j5-r4q"/>
                                    <constraint firstItem="dOy-Zv-kwR" firstAttribute="top" secondItem="91r-YT-IO7" secondAttribute="top" constant="54" id="PVY-TY-d26"/>
                                    <constraint firstItem="dOy-Zv-kwR" firstAttribute="top" secondItem="eVd-uN-A7P" secondAttribute="top" id="Tl0-7D-GRd"/>
                                    <constraint firstItem="JQW-1q-07U" firstAttribute="leading" secondItem="91r-YT-IO7" secondAttribute="leadingMargin" id="abD-eO-VtY"/>
                                    <constraint firstAttribute="bottom" secondItem="dOy-Zv-kwR" secondAttribute="bottom" constant="25" id="aze-9G-bOS"/>
                                    <constraint firstItem="JQW-1q-07U" firstAttribute="centerY" secondItem="Zj0-t7-yiU" secondAttribute="centerY" id="cAr-rs-dVV"/>
                                    <constraint firstAttribute="trailing" secondItem="eVd-uN-A7P" secondAttribute="trailing" constant="21" id="sej-ZO-wTj"/>
                                    <constraint firstItem="Zj0-t7-yiU" firstAttribute="centerX" secondItem="91r-YT-IO7" secondAttribute="centerX" id="wBb-2d-5EO"/>
                                    <constraint firstItem="JQW-1q-07U" firstAttribute="top" secondItem="91r-YT-IO7" secondAttribute="top" constant="49" id="zNk-eT-ech"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-ib-F8b">
                                <rect key="frame" x="0.0" y="176" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="आइ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-L2-IEA">
                                        <rect key="frame" x="0.0" y="1" width="53.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="सोम" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-qr-1V6">
                                        <rect key="frame" x="53.5" y="1" width="53.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="मङ्ग" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-bd-8Ln">
                                        <rect key="frame" x="107" y="1" width="53.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="बुध" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-Lw-J0A">
                                        <rect key="frame" x="160.5" y="1" width="54" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="बिहि" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-5q-oar">
                                        <rect key="frame" x="214.5" y="1" width="53.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="शुक्र" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-kC-LT4">
                                        <rect key="frame" x="268" y="1" width="53.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="शनि" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-1H-Tbe">
                                        <rect key="frame" x="321.5" y="1" width="53.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p8K-L2-IEA" firstAttribute="top" secondItem="9Xb-ib-F8b" secondAttribute="top" constant="1" id="41L-VA-WYP"/>
                                    <constraint firstItem="p8K-L2-IEA" firstAttribute="baseline" secondItem="w7j-qr-1V6" secondAttribute="baseline" id="IXW-Wn-2Pr"/>
                                    <constraint firstItem="w7j-qr-1V6" firstAttribute="baseline" secondItem="JXf-bd-8Ln" secondAttribute="baseline" id="J9a-lY-Aaa"/>
                                    <constraint firstAttribute="height" constant="20.5" id="JDa-fU-FOd"/>
                                    <constraint firstItem="P9O-kC-LT4" firstAttribute="baseline" secondItem="S3Y-1H-Tbe" secondAttribute="baseline" id="Njl-Iy-AnL"/>
                                    <constraint firstItem="ZzT-Lw-J0A" firstAttribute="baseline" secondItem="tOG-5q-oar" secondAttribute="baseline" id="aML-2G-wDb"/>
                                    <constraint firstItem="JXf-bd-8Ln" firstAttribute="baseline" secondItem="ZzT-Lw-J0A" secondAttribute="baseline" id="fgv-mE-maL"/>
                                    <constraint firstItem="tOG-5q-oar" firstAttribute="baseline" secondItem="P9O-kC-LT4" secondAttribute="baseline" id="kuO-Rh-unH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-hD-Zqr">
                                <rect key="frame" x="16" y="144" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-PP-Cc5">
                                <rect key="frame" x="23" y="116" width="36" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lnm-rD-g1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPX-hD-Zqr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1DC-rj-38R"/>
                            <constraint firstItem="91r-YT-IO7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2uY-zJ-Iw1"/>
                            <constraint firstAttribute="trailing" secondItem="9Xb-ib-F8b" secondAttribute="trailing" id="4gL-bf-Xai"/>
                            <constraint firstItem="LYN-bO-D3Z" firstAttribute="top" secondItem="9Xb-ib-F8b" secondAttribute="bottom" constant="8" symbolic="YES" id="AS0-JC-ZmD"/>
                            <constraint firstItem="iPX-hD-Zqr" firstAttribute="top" secondItem="9fc-PP-Cc5" secondAttribute="bottom" constant="4" id="PMj-84-PxM"/>
                            <constraint firstItem="9fc-PP-Cc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Q2t-kl-mEP"/>
                            <constraint firstItem="9Xb-ib-F8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wcg-Kz-jXN"/>
                            <constraint firstItem="91r-YT-IO7" firstAttribute="leading" secondItem="9Xb-ib-F8b" secondAttribute="leading" id="Zct-ZU-nw4"/>
                            <constraint firstItem="9Xb-ib-F8b" firstAttribute="trailing" secondItem="LYN-bO-D3Z" secondAttribute="trailing" id="anQ-b9-EZs"/>
                            <constraint firstItem="91r-YT-IO7" firstAttribute="trailing" secondItem="9Xb-ib-F8b" secondAttribute="trailing" id="bMQ-39-p9a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LYN-bO-D3Z" secondAttribute="bottom" constant="161" id="bOE-Og-XVC"/>
                            <constraint firstItem="9Xb-ib-F8b" firstAttribute="top" secondItem="iPX-hD-Zqr" secondAttribute="bottom" constant="8" symbolic="YES" id="qO8-Ky-X7d"/>
                            <constraint firstItem="9Xb-ib-F8b" firstAttribute="leading" secondItem="LYN-bO-D3Z" secondAttribute="leading" id="sSj-Ux-sWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="LYN-bO-D3Z" id="BJD-Jd-ft9"/>
                        <outlet property="lblmonth" destination="iPX-hD-Zqr" id="wU7-23-Zjz"/>
                        <outlet property="lblyear" destination="9fc-PP-Cc5" id="lX7-97-Amw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="29" height="29"/>
        <image name="calendar" width="29" height="29"/>
        <image name="todo" width="29" height="29"/>
    </resources>
</document>
